\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}METHODS}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}LSTM}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cycle in RNN}}{2}{figure.1}}
\newlabel{fig 1}{{1}{2}{cycle in RNN}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cell}}{2}{figure.2}}
\newlabel{fig 2}{{2}{2}{cell}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Random Forest}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random Forest}}{2}{figure.3}}
\newlabel{fig 3}{{3}{2}{Random Forest}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}XGBoost}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}EXPERIMENT}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Construction of dataset}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}predicting price of next tick}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSTM classifier doesn't perform well}}{4}{figure.4}}
\newlabel{fig 4}{{4}{4}{LSTM classifier doesn't perform well}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces price \& mid-price \& avg-price}}{5}{figure.5}}
\newlabel{fig 5}{{5}{5}{price \& mid-price \& avg-price}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces acc - epoch of LSTM}}{5}{figure.6}}
\newlabel{fig 5A}{{6}{5}{acc - epoch of LSTM}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LSTM: next price delta (local)}}{5}{figure.7}}
\newlabel{fig 6A}{{7}{5}{LSTM: next price delta (local)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces acc - epoch of LSTM}}{5}{figure.8}}
\newlabel{fig 5B}{{8}{5}{acc - epoch of LSTM}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LSTM: mid price delta (local)}}{6}{figure.9}}
\newlabel{fig 6B}{{9}{6}{LSTM: mid price delta (local)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Predicting price of a longer period of time}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Feature Importance}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feature importance given by Random Forest}}{6}{figure.10}}
\newlabel{fig 10}{{10}{6}{Feature importance given by Random Forest}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSION}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Basic hypothesis of stock price}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Further analysis of experiment results}{6}{subsection.4.2}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Feature importance given by XGBoost}}{7}{figure.11}}
\newlabel{fig 11}{{11}{7}{Feature importance given by XGBoost}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Price delta of both ends of the interval where stock price remains unchanged is 0.01}}{7}{figure.12}}
\newlabel{fig 13}{{12}{7}{Price delta of both ends of the interval where stock price remains unchanged is 0.01}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Comparison among LSTM, XGBoost and Random Forest}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}FUTUREWORK}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}}
\newlabel{ref 1}{{1}{7}{\refname }{section*.1}{}}
\newlabel{ref 2}{{2}{7}{\refname }{section*.1}{}}
